# mobillab

./: build.gradle  dependencies.gradle
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/example/brewie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewie/: BrewieApplication.kt  BrewieApplicationComponent.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/example/brewie/dao/: Beer.kt  BeerDao.kt  BeerRoomDatabase.kt
app/src/main/java/com/example/brewie/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/brewie/data/db/dao/: BeerDao.kt
app/src/main/java/com/example/brewie/data/db/entity/: Beer.kt
app/src/main/java/com/example/brewie/interactor/: InteractorModule.kt
app/src/main/java/com/example/brewie/interactor/brews/: BrewsInteractor.kt
app/src/main/java/com/example/brewie/interactor/brews/event/: GetBeerEvent.kt  GetBeersEvent.kt
app/src/main/java/com/example/brewie/model/: Beer.kt  Item.kt
app/src/main/java/com/example/brewie/network/: BrewApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/brewie/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/brewie/ui/brewdetails/: BrewDetailsActivity.kt  BrewDetailsPresenter.kt  BrewDetailsScreen.kt
app/src/main/java/com/example/brewie/ui/main/: BeerAdapter.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/brewie/ui/newbrew/: NewBrewActivity.kt  NewBrewPresenter.kt  NewBrewScreen.kt
app/src/main/res/layout/: activity_brewdetails.xml  activity_main.xml  activity_newbrew.xml  card_beer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brewie/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/brewie/mock/: MockBrewApi.kt  MockDatabaseModule.kt  MockNetworkModul.kt
app/src/test/java/com/example/brewie/test/: BrewDetailsTest.kt  MainTest.kt  NewBrewTest.kt
app/src/test/java/com/example/brewie/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
swagger/: api.yml
