<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              tools:context=".ui.main.MainActivity">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brew">

        <EditText
                android:id="@+id/etArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/btnShowBrews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_show_brews" />
    <Button
            android:id="@+id/btnShowDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go details" />
    <Button
            android:id="@+id/btnAddNewBrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New brew" />
    <TextView
            android:id="@+id/tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello world"
    />
</LinearLayout>