<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              tools:context=".ui.brewdetails.BrewDetailsActivity">

    <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
    />
    <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/beer_name"
    />
    <TextView
            android:id="@+id/imgUrlInputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imgUrlInputName"
    />
    <EditText
            android:id="@+id/imgUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/imgUrlInputName"
    />
    <TextView
            android:id="@+id/alcoholText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alcohol"
    />
    <EditText
            android:id="@+id/alcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alc"
            android:inputType="numberDecimal"
    />
    <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back" />
</LinearLayout>
